<!DOCTYPE html>
<html lang="en">
<head>
<title>Sant Chetan Hari Sarswati Vidya Mandir Satghara, Habibpur, Bhagalpur - Student's Perspective</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<body bgcolor="f7f7f7">
<marquee behavior="scroll" direction="left" loop="100">
<b>Note: </b>This is not an official website of school. This is provided by a student. <b>Last update: </b>03/10/2023

</marquee> 
<h1>Welcome to Sant Chetan Hari Sarswati Vidya Mandir </h1><br> 
    <div class="slider">
        <div class="slides">
            <img src="image1.jpg" alt="Image 1">
            <img src="image2.jpg" alt="Image 2">
            <img src="image3.jpg" alt="Image 3">
			<img src="image4.jpg" alt="Image 1">
            <img src="image5.jpg" alt="Image 2">
            <img src="image6.jpg" alt="Image 3">
            <!-- Add more images as needed -->
        </div>
        <button class="prevBtn" onclick="changeSlide(-1)">Previous</button>
        <button class="nextBtn" onclick="changeSlide(1)">Next</button>
    </div>
   

	


<h2>Introduction</h2>
Sant Chetan Hari Sarswati Vidya Mandir is a beacon of education located in the heart of Satghara, Habibpur, Bhagalpur. Established in 2008, School has been dedicated to providing quality education to the students of school's community for over a decade.

<h2>Overview</h2>
<li><b>Classes:</b> About 15(Arun to X)</li><br>
<li><b>Vandana Hall:</b> A Spacious Hall for Various Events and Gatherings.</li><br>
<li><b>Student Population: </b>Over 380 Bright Minds and Counting.</li><br>
<li><b>Dedicated Faculty: </b> A Team of About 20 Highly Qualified Teachers.</li><br>
<li><b>Boys Toilets: </b> 4 Well-Maintained Toilets for male Students.</li><br>
<li><b>Classrooms: </b>Well-Conditioned Spaces for Optimal Learning.</li><br>
<li><b>Location: </b> Situated in the Serene Ambiance of Satghara, Habibpur, Bhagalpur.</li><br>
<h2>Facilities</h2>
<li><b>Water Supply: </b>With About 15 Functional Taps, School Ensure Access to Clean Water at All Times.</li><br>
<li><b>Hygiene: </b>Our Toilets and Facilities are Kept in Impeccable Condition.</li><br>
<li><b>Playground: </b>A Safe and Vibrant Space for Students to Engage in Physical Activities.</li><br>
<li><b>Computer Lab: </b>Equipped with 5 Computers Running on Windows 7.</li><br>
<li><b>Specialized Subjects: </b>School Excel in Providing Quality Education in Science (Biology, Chemistry, Physics), Mathematics, Social Sciences, and More.</li><br>
<li><b>Library: </b>A Treasure Trove of Knowledge for Inquisitive Minds.</li><br>
<li><b>Low Fee Structure: </b>Ensuring Education is Accessible to All.</li>


<h2>Extracurricular Activities</h2>
Apart from academic excellence, school believe in nurturing talent and providing opportunities for students to explore their interests. Our school hosts a range of extracurricular activities including sports, arts, and cultural events.
  <section class="personal-note">
        <h2>A Personal Note</h2>
        <p>As a student of Sant Chetan Hari Sarswati Vidya Mandir, I can vouch for the nurturing environment and quality education it provides. The teachers go above and beyond to ensure our success, and the facilities make learning a joy.</p>
    </section>
<h2> About Author</h2>
  <section class="author-info">
        <img id="img"  src="author.jpg" alt="Author's Photo" height="150">
        <div>
             <p>Arpit Aanand</p>
            <p>Student, Author, Programmer, Web developer</p>
            <p>Currently Studying in Class 8 in Sant Chetan Hari Sarswati Vidya Mandir. </p>
        </div>
		
		
  
	
</body>
</html>
